<!doctype html>
<html lang="pt-br">
  <head>
    <style>
        #pokeBall {
            width: 200px;
            height: 200px;
            animation-name: spin;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
        #divPokeBall { 
          position: absolute; 
          top: 0; 
          left: 0;
          right: 0;
          bottom: 0; 
          background-color: rgb(114, 99, 99); 
          opacity: 0.7; 
          }
        #pokeBall { 
            position: absolute;
            left: 50%; 
            top: 50%; 
          }  
        .pokeCard {
              background-image: url('backImage.png');
              background-size: cover;
              margin: auto; 
          }
        .cardBody{
            text-align: center!important;
            background-color: antiquewhite;
          }
          .album{
            background-color: #ebb9bb;
          }
          .card-img-top{
            cursor: pointer;
          }
          #backgroundPokemon{
            background-image: url('background_paisage.png');
            background-size: cover;
            margin: auto;
          }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pokedex</title>
  </head>
 <body>

  <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
    <h3 class="text-center">Pokedex</h3>
    <div class="container-fluid">
      <a target="_blank" class="navbar-brand text-dark" href="./pokeGame.html">Game</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="form-inline my-4 my-lg-0">
        <input class="form-control mr-sm-4" id="inptSearch" placeholder="Pesquisar" aria-label="Pesquisar" type="number" title="Insira o número do pokemon">
        <button class="btn btn-dark my-2 my-sm-0" type="button" id="btnSearch" >Pesquisar</button>
      </form>
    </div>
    
  </nav> 
  <div id="divPokeBall">
    <img src="./pokebola.png" id="pokeBall"></img>
    
  </div>
  
  <div class="album py-5">
    <div class="container">

     <div class="modal fade" id="modalDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div id="detailContent" class="modal-content">
          </div>
        </div>
      </div>


     
      <div class="row" id="pokedexBody">

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="C:\Users\marko\Desktop\Pokedex\requestPokeApi.js" ></script>
</html>


